<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .content {
            background-color: antiquewhite;
            display: table;
        }

        .left {
            background-color: rgb(182, 117, 32);
            width: 20vh;
            height: 100vh;
            text-align: center;
            display: table-cell;
        }

        .right {
            background-color: tgb(32, 182, 125);
            width: 80vh;
            height: 100vh;
            text-align: center;
            display: table-cell;
        }

        p {
            margin: auto;
            position: relative;
            top: 50%;
        }
    </style>
</body>
<div class="content">
    <div class="left">
        Left
    </div>
    <div class="right">
        Right
    </div>
</div>

</html>