<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            border: 2px solid rgb(0, 0, 0);
            width: 25px;
            text-align: center;
        }

        #id7 {
            background-color: brown;
        }

        tr:nth-child(odd) td:nth-child(even) {
            color: blue;
        }

        tr:nth-child(even) td:nth-child(odd) {
            color: blue;
        }

        tr:nth-child(odd) td:nth-child(odd) {
            color: red;
        }

        tr:nth-child(even) td:nth-child(even) {
            color: red;
        }
    </style>
</head>

<body>
    <!--table row, table data (table cell)-->
    <table>
        <thead>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5</td>
                <td>6</td>
                <td id="id7">7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </tbody>
    </table>
</body>

</html>