<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playwrite+IT+Moderna:wght" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=IM+Fell+English);

        div {
            width: 650px;
            margin: 0px auto;
            padding: 10px 20px;
            background: #fff;
            position: relative;
            border-radius: 3px;
        }

        div:after {
            content: '';
            background: repeating-linear-gradient(45deg, #114abc, #114abc 10px, #fff 10px, #fff 20px, #bf2010 20px, #bf2010 30px, #fff 30px, #fff 40px);
            padding: 20px;
            border-radius: 6px;
            box-shadow: 1px 2px 6px 1px rgba(76, 66, 47, 0.75);
            width: calc(100% - 24px);
            height: calc(100% - 24px);
            position: absolute;
            top: -8px;
            left: -8px;
            z-index: -1;
        }

        h1 {
            display: inline-block;
            margin: 15px 0 10px -28px;
            padding: 10px 15px 5px 30px;
            background: #bf2010;
            border-width: 1px 1px 1px 0px;
            border-style: dashed;
            color: #fff;
            box-shadow: 2px 0 0 2px #bf2010, 2px 2px 0 2px #bf2010, 2px -2px 0 2px #bf2010, inset 0 0 5px 2px rgba(0, 0, 0, 0.2);
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: #D3CCC1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'IM Fell English', serif;

            /*background-image: radial-gradient(rgba(191, 32, 16, 0.075) 15%, rgba(0, 0, 0, 0) 16%), radial-gradient(rgba(17, 74, 188, 0.05) 15%, rgba(0, 0, 0, 0) 16%);
  background-size: 120px 120px;
  background-position: 0 0, 60px 60px;
  background-color: #D3CCC1;*/
            background-image: url("https: //opis-cdn.tinkoffjournal.ru/mercury/batman-review-in.v75a1n.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        h1 {
            font-size: 2.5rem;
        }

        p {
            font-size: 1.75rem;
            line-height: 140%;
            margin: 20px 0;
        }

        p:nth-child(2) {
            font-family: "Playwrite IT Moderna", cursive;
        }

        p:nth-child(3) {
            font-family: "Nunito Sans", sans-serif;
        }

        p:nth-child(4) {
            font-family: "Roboto", sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div>
        <h1>To: You</h1>

        <p>Dear friend,</p>
        <p>Thank you so much for the tea; it was delicious. You're always so thoughtful!</p>
        <p>Thank you so much for the tea; it was delicious. You're always so thoughtful!</p>
    </div>

</body>

</html>